Cartoon_Cartcature_App/Cartoon_Face_3_Nov/Cartoon_Face/MainWindow.xaml

<Window x:Class="Cartoon_Face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartoon_Face"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Foreground="{StaticResource OliveYellowGradientBrush}" Loaded="Window_Loaded">
    <Window.Resources>
        <RadialGradientBrush x:Key="blueFatin" RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035">
        <GradientStop Color="#FF06183C" Offset="0.81"/>
        <GradientStop Color="#FF0D60A3"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="OliveYellowGradientBrush" 
    			StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkOliveGreen"   Offset="0" />
        <GradientStop Color="Bisque" Offset="0.5" />
        <GradientStop Color="DarkOliveGreen" Offset="1" />
    </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Border x:Name="borderTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Margin="2" Background="{StaticResource blueFatin}" HorizontalAlignment="Stretch"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
            <StackPanel x:Name="Banner" Height="100"   >
                <TextBlock Text="Fatin"  />
            </StackPanel>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  ShowsPreview="true" HorizontalAlignment="Stretch" Height="5" Background="AliceBlue" ResizeDirection="Rows"  VerticalAlignment="Stretch" />
        <Border x:Name="borderRight" Grid.Row=" 2" Grid.Column="0"  Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
            <StackPanel  Background="{StaticResource blueFatin}"  Orientation="Vertical" Width="auto"  FlowDirection="RightToLeft" >
                <Button x:Name="btnLIPImage" Content="Image_LIP" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnLIPImage_Click"></Button>
                <Button x:Name="btnViola" Content="Viola" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnViola_Click"></Button>
                <Button x:Name="btnViola2" Content="Viola2" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnViola2_Click"></Button>
                <Button x:Name="preProc" Content="Preprocessing" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="preProc_Click"></Button>
                <Button x:Name="btnLandMark" Content="LandMark" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnLandMark_Click"></Button>
                <Button x:Name="btnFaceDrawing" Content="LandMark" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnFaceDrawing_Click"></Button>
                <Button x:Name="btnFinalResults" Content="Final Results" Margin="2" FontWeight="ExtraBold" FontSize="16" Click="btnFinalResults_Click"></Button>
            </StackPanel>
        </Border>
        <GridSplitter Grid.Row=" 2" Grid.Column="1"  ShowsPreview="true" HorizontalAlignment="Stretch" Width="5" Background="AliceBlue" ResizeDirection="Columns"  VerticalAlignment="Stretch"></GridSplitter>
        <Border x:Name="borderCenter" Grid.Row=" 2" Grid.Column="2"  Margin="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
            <StackPanel x:Name="mainArea" Background="{StaticResource blueFatin}" >
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel     Background="{StaticResource blueFatin}"   Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original Image" Foreground="{StaticResource OliveYellowGradientBrush}"/>
                        <Image Name="original"></Image>
                    </StackPanel>
                </Border>
                <Border  Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel     Background="{StaticResource blueFatin}"   Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Filtered Image" Foreground="{StaticResource OliveYellowGradientBrush}"/>
                        <Image Name="filtered"></Image>
                    </StackPanel>
                </Border>
                <Border  DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel     Background="{StaticResource blueFatin}"   Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Cartton1" Foreground="{StaticResource OliveYellowGradientBrush}"/>
                        <Image Name="cartoon1"></Image>
                    </StackPanel>
                </Border>
                <Border  DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel     Background="{StaticResource blueFatin}"   Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Cartoon2" Foreground="{StaticResource OliveYellowGradientBrush}"/>
                        <Image Name="cartoon2"></Image>
                    </StackPanel>
                </Border>
                <Border  DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel     Background="{StaticResource blueFatin}"   Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Cartoon3" Foreground="{StaticResource OliveYellowGradientBrush}"/>
                        <Image Name="cartoon3"></Image>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Window>
