Cartoon_Cartcature_App/Cartoon_Face_3_Nov/Cartoon_Face/UC_FinalResultsCaricature.xaml

<UserControl x:Class="Cartoon_Face.UC_FinalResultsCaricature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartoon_Face"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border x:Name="borderTop" Grid.Row="0" DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Height="auto" BorderBrush="{StaticResource OliveYellowGradientBrush}"     BorderThickness="2" CornerRadius="5,5,5,5" Margin="2" >
            <WrapPanel Orientation="Horizontal"  Width="auto"  >

               

                <Button Name="btnProceed" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Foreground="{StaticResource blueFatin}" Click="btnProceed_Click"/>
            </WrapPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original" />
                        <Image Name="Original" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Viola" />
                        <Image Name="Viola" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Smoothed_Gauss" />
                        <Image Name="gauSmooth" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <!--Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary Image" />
                        <Image Name="Binary" Height="400" Width="400"></Image>
                    </StackPanel>
                </-->
                <!--Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Enhanced" />
                        <Image Name="Enhanced" Height="400" Width="400"></Image>
                    </StackPanel>
                </-->
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Skin Original" />
                        <Image Name="SkinOriginal" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Contrast_Viola" />
                        <Image Name="Contrast_Viola" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary Contrast" />
                        <Image Name="Binary_Contrast" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Histogram E _Viola" />
                        <Image Name="HistEq_Viola" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Dark Blobs" />
                        <Image Name="Blob" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Right Eye" />
                        <Image Name="RightEye" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
               
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="MouthNose" />
                        <Image Name="MouthNose" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
