Cartoon_Cartcature_App/Cartoon_Face_3_Nov/Cartoon_Face/UC_FacialLandMark.xaml

<UserControl x:Class="Cartoon_Face.UC_FacialLandMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartoon_Face"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{StaticResource OliveYellowGradientBrush}">
    <DockPanel>

        <Border x:Name="borderTop" Grid.Row="0" DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Height="auto" BorderBrush="{StaticResource OliveYellowGradientBrush}"     BorderThickness="2" CornerRadius="5,5,5,5" Margin="2" >
            <WrapPanel Orientation="Horizontal"  Width="auto"  >

                <GroupBox x:Name="grp" Header="Lee's" Margin="5" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Alpha" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                        <Slider Name="siAlpha" Grid.Column="1" Grid.Row="1" Maximum="4" Minimum="-2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=siAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>
                        <TextBlock Text="Beta" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                        <Slider Name="siBeta" Grid.Column="1" Grid.Row="2" Maximum="8" Minimum="-2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=siBeta, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>

                    </Grid>
                </GroupBox>
                <Button Name="btnProceed" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Foreground="{StaticResource blueFatin}" Click="btnProceed_Click"/>
            </WrapPanel>
        </Border>
        <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
            <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                <TextBlock Text="Original" />
                <Image Name="Original" Height="400" Width="400"></Image>
            </StackPanel>
        </Border>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Viola" />
            <Image Name="Viola" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Rectangles" />
            <Image Name="doubleRec" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="HSV_Seed_Seg" />
            <Image Name="H_Band" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="HSV_Skin_Seg" />
            <Image Name="Skin_Seg" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="HSV_Mouth_Seg" />
            <Image Name="Mouth_Seg" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel  Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Red_Segmentation_Eye_Mouth" />
            <Image Name="Red_Seg" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel   Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Hair_Over_SKIN" />
            <Image Name="Hair_Seg" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Hair_Bellow_SKIN" />
            <Image Name="Hair_Bellow" Height="400" Width="400"></Image>
        </StackPanel>
    </DockPanel>
</UserControl>
