Cartoon_Cartcature_App/Cartoon_Face_3_Nov/Cartoon_Face/UC_Preprocessing.xaml

<UserControl x:Class="Cartoon_Face.UC_Preprocessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartoon_Face"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    Foreground="{StaticResource OliveYellowGradientBrush}">
    <DockPanel>

        <Border x:Name="borderTop" Grid.Row="0" DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Height="auto" BorderBrush="{StaticResource OliveYellowGradientBrush}"     BorderThickness="2" CornerRadius="5,5,5,5" Margin="2" >
            <WrapPanel Orientation="Horizontal"  Width="auto"  >

                <GroupBox x:Name="grp" Header="Lee's" Margin="5" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Alpha" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                        <Slider Name="siAlpha" Grid.Column="1" Grid.Row="1" Maximum="4" Minimum="-2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=siAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>
                        <TextBlock Text="Beta" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                        <Slider Name="siBeta" Grid.Column="1" Grid.Row="2" Maximum="8" Minimum="-2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=siBeta, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>

                    </Grid>
                </GroupBox>
                <Button Name="btnProceed" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Foreground="{StaticResource blueFatin}" Click="btnProceed_Click"/>
            </WrapPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="auto">
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
            <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                <TextBlock Text="Original" />
                <Image Name="Original" Height="400" Width="400"></Image>
            </StackPanel>
        </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original_LIP" />
                        <Image Name="Original_LIP" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gray" />
                        <Image Name="Gray" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gray_LIP" />
                        <Image Name="Gray_LIP" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gray_Lee" />
                        <Image Name="Gray_Lee" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gray_EnhancedLee" />
                        <Image Name="Gray_EnhancedLee" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gray_LIP_ Illumination" />
                        <Image Name="Gray_LIP_Illumination" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Contrast" />
                        <Image Name="Contrast" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Contrast_LIP" />
                        <Image Name="Contrast_LIP" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Gaussian" />
                        <Image Name="Gaussian" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary" />
                        <Image Name="Binary" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary_LIP" />
                        <Image Name="BinaryLIP" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary_LIP_Gaussian" />
                        <Image Name="BinaryGaussian" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Sobel" />
                        <Image Name="Sobel" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Binary Sobel" />
                        <Image Name="Bin_Sobel" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
               
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Resampling" />
            <Image Name="Resampling" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Shadow Reduction" />
            <Image Name="Shadow" Height="400" Width="400"></Image>
        </StackPanel>
        
        <StackPanel   Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Hair_Over_SKIN" />
            <Image Name="Hair_Seg" Height="400" Width="400"></Image>
        </StackPanel>
        <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
            <TextBlock Text="Hair_Bellow_SKIN" />
            <Image Name="Hair_Bellow" Height="400" Width="400"></Image>
        </StackPanel>
                    </StackPanel>
        </ScrollViewer>
    </DockPanel>
        
</UserControl>
