Cartoon_Cartcature_App/Cartoon_KMCG - 3-9-18/Cartoon_KMCG/UC_Results_Eval.xaml

<UserControl x:Class="Cartoon_KMCG.UC_Results_Eval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartoon_KMCG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{StaticResource OliveYellowGradientBrush}">
    <DockPanel>


        <Border x:Name="borderTop" Grid.Row="0" DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Height="auto" BorderBrush="{StaticResource OliveYellowGradientBrush}"     BorderThickness="2" CornerRadius="5,5,5,5" Margin="2" >
            <WrapPanel Orientation="Horizontal"  Width="auto"  >





                <Button Name="btnProceed" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Foreground="{StaticResource blueFatin}" Click="btnProceed_Click"/>


                <GroupBox x:Name="cannyEdge" Header="Thresholds" Margin="5" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Thresholding" Name="chKMinTh" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="0.222,0,0,0.111"/>
                        <TextBlock Text="Min Th" Grid.Column="0" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                        <Slider Name="siMinTh" Grid.Column="1"  Maximum="70" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=chKMinTh, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding ElementName=siMinTh, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>
                        <TextBlock Text="Heigh Th"   Grid.Row="1" Grid.Column="0" Foreground="{StaticResource OliveYellowGradientBrush}" Grid.ColumnSpan="2" Margin="-5,23.889,145,0.111" Grid.RowSpan="2"/>
                        <Slider Name="siHiTh" Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="{Binding ElementName=siMinTh, Path=Value, UpdateSourceTrigger=PropertyChanged}" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=chKBEdge, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0.222,23.889,0,0.111" Grid.RowSpan="2" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=siHiTh, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,23.889,19.778,0.111" Grid.RowSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="Threshold" Header="KMCG Thresholds" Margin="5" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Min Th" Grid.Column="0" Foreground="{StaticResource OliveYellowGradientBrush}" Margin="2,15,1.778,0.111" />
                            <Slider Name="siOldTh" Grid.Column="1"  Maximum="7" Minimum="4" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,15,0,0.111" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding ElementName=siOldTh, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,15,19.778,0.111" Grid.RowSpan="2"/>
                            <TextBlock Text="Heigh Th"   Grid.Row="1" Grid.Column="0" Foreground="{StaticResource OliveYellowGradientBrush}" Grid.ColumnSpan="2" Margin="-5,23.889,145,0.111" Grid.RowSpan="2"/>
                        <Slider Name="siNewTh" Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="40" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Margin="0.222,23.889,0,0.111" Grid.RowSpan="2" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=siNewTh, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="21,23.889,19.778,0.111" Grid.RowSpan="2" />
                        </Grid>
                    </GroupBox>
                      
            </WrapPanel>

        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Orientation="Horizontal">
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original" />
                        <Image Name="Original" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original His" />
                        <Image Name="Original_His" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Mean Filtered Image" />
                        <Image Name="Mean" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel  Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Canny of Mean Filter" />
                        <Image Name="Canny_filtered" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
              
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel  Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="KMCG_Old Image" />
                        <Image Name="KMCG_Old_Image" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel  Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="KMCG_New_LIPComp Image" />
                        <Image Name="KMCG_New_Image" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
             
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
