Cartoon_Cartcature_App/Cartoon_KMCG - 3-9-18/Cartoon_KMCG/UC_System_2.xaml

<UserControl x:Class="Cartoon_KMCG.UC_System_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cartoon_KMCG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{StaticResource OliveYellowGradientBrush}">
    <DockPanel>


        <Border x:Name="borderTop" Grid.Row="0" DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Height="auto" BorderBrush="{StaticResource OliveYellowGradientBrush}"     BorderThickness="2" CornerRadius="5,5,5,5" Margin="2" >
            <WrapPanel Orientation="Horizontal"  Width="auto"  >
                <Button Name="btnProceed" Content="Proceed" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Foreground="{StaticResource blueFatin}" Click="btnProceed_Click"/>
            </WrapPanel>

        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Orientation="Horizontal">
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Original" />
                        <Image Name="Original" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="Enhanced Image" />
                        <Image Name="Enhanced" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="KMCG Image" />
                        <Image Name="KMCG" Height="400" Width="400"></Image>
                    </StackPanel>
                </Border>
                <Border   Margin="2" HorizontalAlignment="Center"  Height="auto" Width="auto"  BorderBrush ="{StaticResource OliveYellowGradientBrush}"   BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" >
                    <StackPanel       Width="auto"  FlowDirection="RightToLeft" >
                        <TextBlock Text="KMCG Image" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</UserControl>
